{
  "name": "ncc-irc-bridge",
  "version": "0.0.0",
  "description": "Chat bridge between Naver cafe chat and IRC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoo2001818/ncc-irc-bridge.git"
  },
  "author": "Duknam Yoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoo2001818/ncc-irc-bridge/issues"
  },
  "homepage": "https://github.com/yoo2001818/ncc-irc-bridge#readme",
  "dependencies": {
    "continuation-local-storage": "^3.1.4",
    "irc": "^0.4.0",
    "node-ncc-es6": "^0.3.0"
  }
}
